{
  "name": "rojas-family",
  "version": "1.0.0",
  "description": "Random generator of Rojas Family names. for Platzi's NPM Course",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm",
    "platzi"
  ],
  "author": "Joel Rojas <josuerojasq@gmail.com>",
  "license": "MIT",
  "bin": {
    "generate-name": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuerojasq/rojas-family.git"
  },
  "bugs": {
    "url": "https://github.com/josuerojasq/rojas-family/issues"
  },
  "homepage": "https://github.com/josuerojasq/rojas-family#readme"
}
